{
    "mcpServers": {
        "git": {
            "command": "python",
            "args": [
                "-m",
                "mcp_server_git",
                "--repository",
                "C:/Users/dave/Documents/code/lab_manager_config"
            ]
        }
    }
}